# live_project

./: .gitignore  README.md  README_STREAMING.md  build.gradle  docker-compose.kafka.yml  docker-compose.monitoring.yml  docker-compose.yml
.github/: pull_request_template.md
.github/workflows/: ci-cd.yml
docs/: branching-strategy.md
front/live/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
front/live/src/: App.css  App.jsx  AppLayout.jsx  index.css  main.jsx
front/live/src/channel/component/: Channel.jsx  ChannelHome.css  ChannelHome.jsx  ChannelList.jsx  ChannelOwnerAvatar.jsx  Cover.css  Cover.jsx  SubscribeButton.jsx  Subscription.css  SubscriptionList.jsx
front/live/src/channel/form/: ChannelForm.jsx  ChannelUpdateForm.jsx
front/live/src/channel/page/: ChannelDetailPage.css  ChannelDetailPage.jsx  ChannelPage.jsx  MyChannelPage.jsx
front/live/src/common/api/: Api.jsx  ApiService.jsx  RefreshApi.jsx
front/live/src/common/component/: AlertSystem.css  AlertSystem.jsx  CustomModal.jsx  Footer.jsx  MessageCenter.css  MessageCenter.jsx  NotificationCenter.css  NotificationCenter.jsx  SideMenu.jsx  TopMenu.jsx  UserDropDown.jsx
front/live/src/common/config/: Cookie.jsx  IndexedDB.jsx
front/live/src/common/context/: alertStateStore.jsx  imageCacheStore.jsx  managerMessageStore.jsx  userStateStore.jsx  webSocketStateStore.jsx
front/live/src/common/errorpage/: ErrorPage.jsx
front/live/src/common/page/: HomePage.jsx
front/live/src/manager/: Manager.css
front/live/src/manager/component/: ManagerTab.jsx  ResourceTable.jsx  ResourceTablePagenation.jsx  SearchBar.jsx
front/live/src/manager/form/: ManagerMessageForm.jsx
front/live/src/manager/hooks/: useManagerApi.jsx
front/live/src/manager/page/: ManagerPage.jsx
front/live/src/post/component/: CommentSection.jsx  Post.css  Post.jsx  PostDetail.jsx  PostList.jsx  PostSearchTab.jsx
front/live/src/post/form/: PostForm.jsx
front/live/src/user/component/: LogoutButton.jsx  User.jsx  UserProfileImage.jsx
front/live/src/user/form/: DeleteForm.jsx  LoginForm.jsx  PasswordForm.jsx  SearchForm.jsx  SignForm.jsx  UpdateForm.jsx  UserProfileImageForm.jsx
front/live/src/user/page/: LoginPage.jsx  ManagerPage.jsx  MyPage.jsx  MySubscriptionPage.jsx  SignPage.jsx  UpdateUserPage.jsx
front/live/src/video/form/: VideoUploadForm.jsx  VideoUploadModal.css  VideoUploadModal.jsx
front/live/src/video/page/: VideoUploadPage.jsx
front/live/src/video/service/: VideoUploadService.jsx
monitoring/: prometheus.yml
nginx/: nginx.conf  rtmp.conf
shell/: redis-check.sh  redis-del-pattern.sh  redis-monitor.sh
src/main/java/com/live/common/config/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/live/common/database/entity/: timeEntity.java
src/main/java/com/live/main/: DemoApplication.java
src/main/java/com/live/main/channel/controller/: ChannelController.java  CoverController.java  PostController.java  SubscriptionController.java
src/main/java/com/live/main/channel/database/dto/: ChannelDeleteEvent.java  ChannelDto.java  CoverDto.java  PostDeleteRequest.java  PostDto.java  PostSearchRequest.java  SearchRequest.java  SubscriptionDto.java  SubscriptionRequest.java
src/main/java/com/live/main/channel/database/entity/: ChannelEntity.java  CoverEntity.java  PostEntity.java  SubscriptionEntity.java
src/main/java/com/live/main/channel/database/mapper/: ChannelMapper.java  CoverMapper.java  PostMapper.java  SubscriptionMapper.java
src/main/java/com/live/main/channel/database/repository/: ChannelRepository.java  CoverRepository.java  PostRepository.java  SubscriptionRepository.java
src/main/java/com/live/main/channel/service/: ChannelService.java  CoverService.java  PostService.java
src/main/java/com/live/main/channel/service/Interface/: ChannelServiceInterface.java  CoverServiceInterface.java  PostServiceInterface.java
src/main/java/com/live/main/common/config/: AWSConfig.java  AsyncConfig.java  CustomAuthenticationEntryPoint.java  FileConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaTopicConfig.java  MailConfig.java  R2Config.java  RedisConfig.java  SecurityConfig.java  WebSocketChannelInterceptor.java  WebSocketConfig.java  WebSocketConnectListener.java  WebSocketHandshake.java
src/main/java/com/live/main/common/controller/: AlertController.java  ManagerAlertController.java  SessionController.java
src/main/java/com/live/main/common/database/dto/: AlertEvent.java  AlertRequest.java  (+7 more)
src/main/java/com/live/main/common/exception/: ApiExceptionHandler.java  CustomException.java
src/main/java/com/live/main/common/service/: AlertCustomService.java  AlertService.java  CommonService.java  RedisService.java
src/main/java/com/live/main/profile/controller/: ProfileController.java
src/main/java/com/live/main/profile/service/: ProfileService.java
src/main/java/com/live/main/user/controller/: MailController.java  ManagerController.java  UserController.java
src/main/java/com/live/main/user/jwt/: JwtFilter.java  JwtService.java
src/main/java/com/live/main/user/service/: GoogleUserService.java  KakaoUserService.java  MailService.java  ManagerService.java  Oauth2FailureHandler.java  Oauth2Service.java  Oauth2SuccessHandler.java  Oauth2User.java  UserService.java
src/main/java/com/live/main/video/controller/: VideoController.java
src/main/java/com/live/main/video/service/: VideoService.java
src/main/java/com/live/user/database/dto/: CustomUserDetails.java  UserDto.java
src/main/java/com/live/user/database/entity/: LoginType.java  UserType.java  UsersEntity.java
src/main/java/com/live/user/database/mapper/: UserMapper.java
src/main/java/com/live/user/database/repository/: UserRepository.java
src/main/java/com/live/user/jwt/: JwtFilter.java  JwtService.java
src/main/java/com/live/user/service/: UserService.java
src/main/java/com/live/user/service/Interface/: UserServiceInterface.java
src/main/resources/: application.properties
src/test/java/com/live/demo/: DemoApplicationTests.java
(+61 files in other folders)
