plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.live'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	
	// 기본 관련 의존성
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'org.springframework.retry:spring-retry'

	// 배치 관련 의존성
    implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-quartz'

	// WebSocket 관련 의존성
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	// Apache Kafka 의존성
	implementation 'org.springframework.kafka:spring-kafka'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testImplementation 'org.testcontainers:kafka'

	// 보안 관련 의존성
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.security:spring-security-oauth2-resource-server'
	implementation 'org.springframework.security:spring-security-oauth2-jose'
	
	// JWT 관련 의존성
	implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'
	
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	// AWS 관련 의존성
    implementation platform("io.awspring.cloud:spring-cloud-aws-dependencies:3.4.1")
    implementation "io.awspring.cloud:spring-cloud-aws-starter-s3"

	// Redis 관련 의존성
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.session:spring-session-data-redis'
	
	// Redis 연결 풀링
	implementation 'org.apache.commons:commons-pool2'
	
	// Redis 클러스터 지원 (선택사항)
	// implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'

	// OpenAPI 관련 의존성
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'

	// GitHub API 관련 의존성
	implementation 'org.kohsuke:github-api:1.315'

	// ===== 기본 유틸리티 및 모니터링 =====
	
	// JSON 처리 강화
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
	
	// 모니터링 및 메트릭
	implementation 'io.micrometer:micrometer-registry-prometheus'
	implementation 'io.micrometer:micrometer-core'
	
	// 유틸리티 라이브러리
	implementation 'org.apache.commons:commons-lang3:3.18.0'
	implementation 'commons-io:commons-io:2.14.0'
	
	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	// 로깅 강화
	implementation 'net.logstash.logback:logstash-logback-encoder:7.4'
	
	// ===== 테스트 관련 의존성 =====
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:mysql'

    // 파일 검사
    implementation("org.apache.tika:tika-core:3.2.3")
}

tasks.named('test') {
	useJUnitPlatform()
}
