rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        # 라이브 스트리밍 애플리케이션
        application live {
            live on;
            record off;
            
            # HLS 스트리밍 활성화
            hls on;
            hls_path /tmp/stream/hls;
            hls_fragment 3;
            hls_playlist_length 60;
            
            # 스트림 품질 설정
            hls_variant _720p2628kbs resolution=1280x720 bandwidth=2628000;
            hls_variant _480p1128kbs resolution=854x480 bandwidth=1128000;
            hls_variant _360p878kbs resolution=640x360 bandwidth=878000;
            hls_variant _240p528kbs resolution=426x240 bandwidth=528000;
            
            # 스트림 접근 제어
            allow publish all;
            allow play all;
            
            # 스트림 메타데이터
            meta on;
            
            # 스트림 상태 모니터링 (Spring Boot 연동 시 활성화)
            # on_publish http://spring-app:8080/api/stream/start;
            # on_publish_done http://spring-app:8080/api/stream/end;
            # on_play http://spring-app:8080/api/stream/view;
            # on_play_done http://spring-app:8080/api/stream/view-end;
        }

        # VOD 스트리밍 애플리케이션
        application vod {
            play /tmp/stream/vod;
        }

        # 실시간 스트리밍 애플리케이션 (고품질)
        application hq {
            live on;
            record off;
            
            # 고품질 HLS 설정
            hls on;
            hls_path /tmp/stream/hq;
            hls_fragment 2;
            hls_playlist_length 30;
            
            # 고품질 변형
            hls_variant _1080p4000kbs resolution=1920x1080 bandwidth=4000000;
            hls_variant _720p2628kbs resolution=1280x720 bandwidth=2628000;
            hls_variant _480p1128kbs resolution=854x480 bandwidth=1128000;
            
            allow publish all;
            allow play all;
        }
    }
} 